Project2/GestionFiliere.xaml

<UserControl x:Class="Project2.GestionFiliere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project2"
             mc:Ignorable="d" 
             d:DesignHeight="392.1" d:DesignWidth="799">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="-2.8,4.8,0,-4" Width="799" Background="#FFC2C2C2">
            <Label Content="Gestion des Filière" HorizontalAlignment="Left" Height="33.6" Margin="331.5,20.6,0,0" VerticalAlignment="Top" Width="147.6" Foreground="#FFE40A0A" FontSize="16"/>
            <Grid HorizontalAlignment="Left" Height="147.2" Margin="32.4,78.8,0,0" VerticalAlignment="Top" Width="144.8" Background="Black" Opacity="0.245"/>
            <Grid HorizontalAlignment="Left" Height="137.6" Margin="37.2,81.2,0,0" VerticalAlignment="Top" Width="134.4" Background="#FFEDEDED" Opacity="0.74">
                <Label Content="ID" HorizontalAlignment="Left" Height="26.4" Margin="6.4,12,0,0" VerticalAlignment="Top" Width="66.4"/>
                <Label Content="Nom" HorizontalAlignment="Left" Height="28.8" Margin="3.2,70.4,0,0" VerticalAlignment="Top" Width="50.4"/>
                <Label Name="labId2" Content="Label" HorizontalAlignment="Left" Height="28" Margin="64.8,13.6,0,0" VerticalAlignment="Top" Width="51.2"/>
                <Label Name="labName2" Content="Label" HorizontalAlignment="Left" Height="24.8" Margin="67.2,70.4,0,0" VerticalAlignment="Top" Width="59.2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="147.2" Margin="559.6,70.8,0,0" VerticalAlignment="Top" Width="144.8" Background="Black" Opacity="0.505">
                <Grid HorizontalAlignment="Left" Height="137.6" Margin="5.2,2.8,0,0" VerticalAlignment="Top" Width="134.4" Background="#FFEDEDED" Opacity="0.99">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Label Content="ID" HorizontalAlignment="Left" Height="29.6" Margin="11.2,19.2,0,0" VerticalAlignment="Top" Width="52"/>
                    <Label Content="Label" HorizontalAlignment="Left" Height="28.8" Margin="73.6,76.8,0,0" VerticalAlignment="Top" Width="50.4" Grid.RowSpan="2"/>
                    <Label Name="labId3" Content="Label" HorizontalAlignment="Left" Height="28.8" Margin="73.6,20,0,0" VerticalAlignment="Top" Width="50.4"/>
                    <Label Name="labName3"  Content="Nom" HorizontalAlignment="Left" Height="28.8" Margin="12.8,77.6,0,0" VerticalAlignment="Top" Width="50.4" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="147.2" Margin="322.8,75.6,0,0" VerticalAlignment="Top" Width="144.8" Background="#FF120F0F">
                <Grid HorizontalAlignment="Right" Height="137.6" Margin="0,5.2,6.8,0" VerticalAlignment="Top" Width="132.8" Background="#FFEDEDED">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="96*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nom" HorizontalAlignment="Left" Height="28.8" Margin="0,26.82,0,0" VerticalAlignment="Top" Width="50.4" Grid.Row="2"/>
                    <Label Name="labId1" Content="Label" HorizontalAlignment="Left" Height="28.8" Margin="68,19.2,0,0" VerticalAlignment="Top" Width="50.4" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <Label Name="labName1" Content="Label" HorizontalAlignment="Left" Height="28.8" Margin="70.4,0,0,37.6" VerticalAlignment="Bottom" Width="50.4" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label Content="ID" HorizontalAlignment="Left" Height="28.8" Margin="4,20.8,0,0" VerticalAlignment="Top" Width="50.4" Grid.RowSpan="3"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="81.6" Margin="258.8,243.4,0,0" VerticalAlignment="Top" Width="243.2">
                <Label Content="ID" HorizontalAlignment="Left" Height="28.8" Margin="13.6,1.6,0,0" VerticalAlignment="Top" Width="48"/>
                <Label Content="Filiere" HorizontalAlignment="Left" Height="28" Margin="14.4,36,0,0" VerticalAlignment="Top" Width="41.6"/>
                <Label Content="" HorizontalAlignment="Left" Height="8" Margin="77.6,16,0,0" VerticalAlignment="Top" Width="16.8"/>
            </Grid>
            <TextBox Name="textId" HorizontalAlignment="Left" Height="23" Margin="368.4,248.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116.8"/>
            <Button Content="Modifier" HorizontalAlignment="Left" Height="27.2" Margin="357.2,327.129,0,0" VerticalAlignment="Top" Width="84.8" Foreground="White" FontFamily="Snap ITC" FontSize="14" Click="Modifier"
                >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0C0C0C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Supprimer" HorizontalAlignment="Left" Height="26.4" Margin="460.4,327.129,0,0" VerticalAlignment="Top" Width="103.2" Foreground="White" FontFamily="Snap ITC" FontSize="14" Click="Supprimer"
                >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1A1E23" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Ajouter" HorizontalAlignment="Left" Height="26.4" Margin="258.8,327.129,0,0" VerticalAlignment="Top" Width="80.8" Foreground="White" FontFamily="Snap ITC" FontSize="14" Click="Ajouter"
               >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Name="textFil" HorizontalAlignment="Left" Height="23" Margin="369.2,281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116.8"/>

        </Grid>

    </Grid>
</UserControl>
