Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        xmlns:models="clr-namespace:Project2.ViewModels"
        mc:Ignorable="d" Height="600.4" Width="810.8" Background="#FFE5DFDF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--ce code pour changer la template en clique-->
    <Window.Resources>
        <!-- on insere la template a une class Filiere Model -->
        <DataTemplate x:Name="FiliereTemplate" DataType="{x:Type models:FiliereModel}">
            <local:GestionFiliere DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EtudiantTemplate" DataType="{x:Type models:EtudiantModel}">
            <local:Gestionetudiant DataContext="{Binding}"/>
            
        </DataTemplate>
        <DataTemplate x:Name="StatiqueTemplate" DataType="{x:Type models:StatiqueModel}">
            <local:Statique DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="Home" HorizontalAlignment="Left" Height="593.1" Margin="1.8,3.6,0,0" VerticalAlignment="Top" Width="807.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="592*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="65.6,47.929,0,0" Stroke="#FF6C1C1C" VerticalAlignment="Top" Width="683.2" RadiusX="5" RadiusY="10" Grid.Column="1" OpacityMask="#FFCA7C7C" Fill="#FFF7F7FA"/>
        <Button Content="Gestion des étudiants" HorizontalAlignment="Left" Height="30.4" Margin="95.6,61.529,0,0" VerticalAlignment="Top" Width="190.4" Foreground="White" FontFamily="Snap ITC" FontSize="14" Grid.Column="1"
                Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2C90FD" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Gestion de Filiere " HorizontalAlignment="Left" Height="30.4" Margin="336.8,60.329,0,0" VerticalAlignment="Top" Width="176" Foreground="White" FontFamily="Snap ITC" FontSize="14" Grid.Column="1" Click="Filiere">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2C90FD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Statique" HorizontalAlignment="Left" Height="30.4" Margin="570.4,59.129,0,0" VerticalAlignment="Top" Width="150.4" Foreground="White" FontFamily="Snap ITC" FontSize="14" Grid.Column="1" Click="Statique">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C90FD" Offset="0.941"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="392.1" Margin="3.738,129.9,0,0" VerticalAlignment="Top" Width="800.4">
            <local:Gestionetudiant></local:Gestionetudiant>
            <ContentControl Content="{Binding}"/>

        </Grid>
    </Grid>
</Window>
