Project2/Statique.xaml

<UserControl x:Class="Project2.Statique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project2"
             xmlns:models="clr-namespace:Project2.ViewModels"
             xmlns:chart1="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:StatiqueModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <chart1:SfChart3D>
            <chart1:SfChart3D.PrimaryAxis>
                <chart1:CategoryAxis3D />
            </chart1:SfChart3D.PrimaryAxis>
            <chart1:SfChart3D.SecondaryAxis>
                <chart1:NumericalAxis3D/>
            </chart1:SfChart3D.SecondaryAxis>
            <chart1:ColumnSeries3D Name="Series">
                <chart1:ColumnSeries3D.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF111B65" Offset="1"/>
                    </LinearGradientBrush>
                </chart1:ColumnSeries3D.Background>
            </chart1:ColumnSeries3D>

        </chart1:SfChart3D>

    </Grid>
</UserControl>
